# EmailServicePoc

./: .gitignore  Directory.Build.props  Directory.Packages.props  EmailServicePoc.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  email service structure.drawio  ingress.yaml  launchSettings.json  nuget.config
Api/EmailService/: AzureConfig.cs  Dockerfile  EmailService.csproj  EmailService.http  Program.cs  SendEmailRequest.cs
Api/EmailService/Endpoints/: EmailEndpoints.cs  SmtpEndpoints.cs  TemplateEndpoints.cs
Api/EmailService/Properties/: launchSettings.json
Aspire/EmailServicePoc.ServiceDefaults/: Constants.cs  EmailServicePoc.ServiceDefaults.csproj  Extensions.cs
Common/EmailService.Models/: EmailService.Models.csproj  SmtpConfig.cs
Load/Load.CreateConfigurations/: Load.CreateConfigurations.csproj  Program.cs
Load/Load.SendEmails/: Load.SendEmails.csproj  Program.cs
Observability/otel-collector/: otel-collector-config.yaml
Processor/Processor.Grains/: ClientTemplateConfigGrain.cs  OrleansGenerationContext.cs  Processor.Grains.csproj  SmtpConfigGrain.cs  SmtpMessageGrain.cs  SmtpSenderService.cs
Processor/Processor.Grains.Interfaces/: ISmtpConfigGrain.cs  Processor.Grains.Interfaces.csproj
Processor/Processor.Host/: Dockerfile  EmailRequestMessageHandler.cs  OptionsModels.cs  Processor.Host.csproj  Program.cs  appsettings.json
Processor/Processor.Host/Properties/: launchSettings.json
Tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
charts/: Chart.yaml  values.yaml
charts/templates/: _helpers.tpl  deployment-emailservice.yaml  deployment-processorhost.yaml  ingress.yaml  kafka-cluster.yaml  kafka-topics.yaml  kowl.yaml  mailpit.yaml  service-emailservice.yaml  service-processorhost.yaml
