<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageVersion Include="Aspire.Azure.Data.Tables" Version="9.0.0-preview.3.24210.17" />
    <PackageVersion Include="Aspire.Hosting" Version="9.0.0-preview.3.24210.17" />
    
    <PackageVersion Include="Aspire.Hosting.Azure" Version="8.0.0-preview.4.24156.9" />
    <PackageVersion Include="Aspire.Hosting.Orleans" Version="8.0.0-preview.5.24201.12" />-->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageVersion Include="Fluid.Core" Version="2.10.0" />
    <PackageVersion Include="KafkaFlow" Version="3.0.9" />
    <PackageVersion Include="KafkaFlow.Admin" Version="3.0.9" />
    <PackageVersion Include="KafkaFlow.Admin.Dashboard" Version="3.0.9" />
    <PackageVersion Include="KafkaFlow.Admin.WebApi" Version="3.0.9" />
    <PackageVersion Include="KafkaFlow.Extensions.Hosting" Version="3.0.9" />
    <PackageVersion Include="KafkaFlow.LogHandler.Microsoft" Version="3.0.9" />
    <PackageVersion Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.9" />
    <PackageVersion Include="KafkaFlow.OpenTelemetry" Version="3.0.9" />
    <PackageVersion Include="KafkaFlow.Serializer.JsonCore" Version="3.0.9" />
    <PackageVersion Include="MailKit" Version="4.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.5.24306.11" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0-preview.5.24306.11" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.5.24306.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0-preview.5.24311.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.5.24306.7" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.Redis" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.GrainDirectory.AzureStorage" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.GrainDirectory.Redis" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Hosting.Kubernetes" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.Redis" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Reminders" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Reminders.AzureStorage" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Reminders.Redis" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="8.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="8.2.0-preview1" />
    <PackageVersion Include="OpenTelemetry.Resources.Azure" Version="1.0.0-beta.8" />
    <PackageVersion Include="OpenTelemetry.Resources.Container" Version="1.0.0-beta.9" />
    <PackageVersion Include="OpenTelemetry.Resources.Host" Version="0.1.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Resources.Process" Version="0.1.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Resources.ProcessRuntime" Version="0.1.0-beta.2" />
    <!--<PackageVersion Include="OrleansDashboard" Version="8.0.0" />-->
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.8.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.15" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
    <PackageVersion Include="OpenTelemetry.ResourceDetectors.Container" Version="1.0.0-beta.7" />
    <PackageVersion Include="OpenTelemetry.ResourceDetectors.Host" Version="0.1.0-alpha.3" />
    <PackageVersion Include="OpenTelemetry.ResourceDetectors.Process" Version="0.1.0-alpha.3" />
    <PackageVersion Include="OpenTelemetry.ResourceDetectors.ProcessRuntime" Version="0.1.0-alpha.3" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0-beta.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="SystemTextJsonPatch" Version="3.2.0" />
  </ItemGroup>
</Project>