<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MailKit" />
		<PackageReference Include="Microsoft.Orleans.Reminders" />
		<PackageReference Include="Microsoft.Orleans.Runtime" />
		<PackageReference Include="Microsoft.Orleans.Sdk" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Processor.Grains.Interfaces\Processor.Grains.Interfaces.csproj" />
	</ItemGroup>

</Project>
