<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UserSecretsId>c654357e-7491-4244-ab40-771df2732181</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Aspire.Azure.Data.Tables" />-->
		<PackageReference Include="KafkaFlow.Admin" />
		<PackageReference Include="KafkaFlow.Admin.Dashboard" />
		<PackageReference Include="KafkaFlow.Admin.WebApi" />
		<PackageReference Include="KafkaFlow.OpenTelemetry" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Redis" />
		<PackageReference Include="Microsoft.Orleans.GrainDirectory.AzureStorage" />
		<PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Redis" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" />
		<PackageReference Include="Microsoft.Orleans.Reminders.Redis" />
		<PackageReference Include="Microsoft.Orleans.Server" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<!--<PackageReference Include="OrleansDashboard" />-->

		<PackageReference Include="KafkaFlow" />
		<PackageReference Include="KafkaFlow.Extensions.Hosting" />
		<PackageReference Include="KafkaFlow.Serializer.JsonCore" />
		<PackageReference Include="KafkaFlow.LogHandler.Microsoft" />
		<PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
		<PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" />

		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />

		<PackageReference Include="Fluid.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Aspire\EmailServicePoc.ServiceDefaults\EmailServicePoc.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Processor.Grains.Interfaces\Processor.Grains.Interfaces.csproj" />
		<ProjectReference Include="..\Processor.Grains\Processor.Grains.csproj" />
	</ItemGroup>

</Project>
