<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsAspireSharedProject>true</IsAspireSharedProject>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="KafkaFlow.OpenTelemetry" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />

		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />

		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="OpenTelemetry.Resources.Azure" />
		<PackageReference Include="OpenTelemetry.Resources.Container" />
		<PackageReference Include="OpenTelemetry.Resources.Host" />
		<PackageReference Include="OpenTelemetry.Resources.Process" />
		<PackageReference Include="OpenTelemetry.Resources.ProcessRuntime" />
		<PackageReference Include="Scalar.AspNetCore" />
	</ItemGroup>

</Project>
